<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NJ HITZ Softball</title>
  <meta name="description" content="NJ HITZ Softball — fastpitch player development, team culture, and competitive programs in New Jersey.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
  
  <!--- <script src="https://www.google.com/recaptcha/api.js?render=YOUR_RECAPTCHA_SITE_KEY"></script> --->
  
  <style>
    :root{
      --hitz-purple:#4c2a85;
      --hitz-gold:#b38b35;
      --hitz-black:#0e0e0f;
      --hitz-white:#ffffff;
      --hitz-gray:#f5f5f7;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";color:var(--hitz-white);background:#0f0f11}
    a{color:inherit}
    .container{width:min(1100px,92vw);margin:0 auto}

    /* HERO */
    .hero{position:relative;height:clamp(360px,55vw,560px);overflow:hidden;border-bottom:4px solid var(--hitz-gold);background:#0f0f11}
    .hero::after{content:"";position:absolute;inset:0;background:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,.65) 30%,rgba(0,0,0,.75))}
    .slides{position:absolute;inset:0}
    .slides img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity 900ms ease}
    .slides img.active{opacity:1}
    .hero-content{position:relative;z-index:2;height:100%;display:grid;place-items:center;text-align:center;padding:16px}
    .brand img{height: 150px;width:auto;filter:drop-shadow(0 2px 8px rgba(0,0,0,.5))}
    .hero h1{margin:14px 0 8px;font-size:clamp(28px,4.2vw,56px);line-height:1.02;font-weight:900}
    .hero p{margin:18px auto;max-width:800px;color:#eaeaf0;font-size:clamp(16px,1.6vw,18px)}
    .cta-row{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
    .btn{appearance:none;border:2px solid var(--hitz-gold);color:var(--hitz-white);background:transparent;padding:10px 16px;border-radius:999px;font-weight:800;letter-spacing:.04em;text-decoration:none;transition:transform .15s ease,background .2s ease}
    .btn:hover{background:var(--hitz-gold);color:var(--hitz-black);transform:translateY(-1px)}
    .btn.solid{background:var(--hitz-purple);border-color:var(--hitz-purple)}
    .btn.solid:hover{background:#3e2170;color:var(--hitz-white)}

    /* Sections */
    .section{padding:clamp(42px,6vw,80px) 0;background:#121214;border-top:1px solid rgba(255,255,255,.06)}
    .section.alt{background:radial-gradient(1200px 800px at 70% -10%,rgba(179,139,53,.15),transparent 60%),#0f0f11}
    .section h2{font-size:clamp(24px,3vw,38px);margin:0 0 14px;letter-spacing:.02em}
    .eyebrow{color:var(--hitz-gold);text-transform:uppercase;font-weight:900;letter-spacing:.11em;font-size:.8rem;margin-bottom:8px;display:inline-block}
    .lead{color:#d7d7de;max-width:860px}

    /* Cards */
    .card-grid{margin-top:26px;display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
    .card{background:linear-gradient(180deg,#18181b,#141418);border:1px solid rgba(255,255,255,.06);border-radius:16px;overflow:hidden;min-height:220px;display:grid;grid-template-rows:160px auto}
    .card img{width:100%;height:100%;object-fit:cover;object-position: top;}
    .card .body{padding:14px}
    .card .body h3{margin:0 0 6px;font-size:1.05rem}
    .card .body p{margin:0;color:#cfcfdb;font-size:.95rem}

    /* Coach bios */
    .coach-grid{margin-top:26px;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
    .coach{background:#16161a;border:1px solid rgba(255,255,255,.06);border-radius:14px;padding:16px;display:grid;grid-template-columns:84px 1fr;gap:14px;align-items:center}
    .coach .avatar{width:84px;height:84px;border-radius:10px;overflow:hidden;border:2px solid var(--hitz-gold);background:#0e0e10}
    .coach .avatar img{width:100%;height:100%;object-fit:cover}
    .coach h4{margin:0;font-size:1.05rem}
    .coach small{color:#c9c9d6}

    /* Gallery grid */
    .gallery{margin-top:22px;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px}
    .gallery a{position:relative;display:block;border-radius:12px;overflow:hidden;border:1px solid rgba(255,255,255,.07)}
    .gallery img{width:100%;height:200px;object-fit:cover;transition:transform .25s ease}
    .gallery a:hover img{transform:scale(1.04)}

    /* Lightbox / Modal */
    .lightbox{
      position:fixed; inset:0; display:none;
      background:rgba(0,0,0,.85);
      z-index:9999;
      align-items:center; justify-content:center;
      padding: clamp(10px, 4vw, 24px);
    }
    .lightbox.open{ display:flex; }
    .lightbox-content{
      position:relative; max-width: min(96vw, 1200px); max-height: 90vh;
      display:flex; align-items:center; gap:10px;
    }
    .lightbox-img{
      max-width: 86vw; max-height: 80vh;
      border-radius: 10px; border: 2px solid rgba(255,255,255,.12);
      box-shadow: 0 10px 30px rgba(0,0,0,.6);
      background:#000;
    }
    .lightbox-close, .lightbox-prev, .lightbox-next{
      position:absolute; top:50%; transform:translateY(-50%);
      background: rgba(20,20,24,.7);
      color: var(--hitz-white);
      border: 2px solid var(--hitz-gold);
      width: 42px; height: 42px; border-radius: 999px;
      display:grid; place-items:center; cursor:pointer;
      user-select:none; -webkit-user-select:none;
      font-weight:900; font-size: 18px;
    }
    .lightbox-close{
      top: -14px; right: -14px; transform:none;
      width: 38px; height: 38px; font-size: 16px;
      background: linear-gradient(180deg,#1a1a1d,#121214);
    }
    .lightbox-prev{ left: -56px; }
    .lightbox-next{ right: -56px; }
    .lightbox-prev:active, .lightbox-next:active, .lightbox-close:active { transform: translateY(-50%) scale(.98); }
    .lightbox-close:active{ transform: scale(.98); }

    .lightbox-caption{
      text-align:center; color:#e6e6ea; margin-top:10px; max-width: min(92vw, 1000px);
      font-size:.95rem;
    }

    @media (max-width: 768px){
      .lightbox-content{ max-width:100%; }
      .lightbox-prev{ left: 8px; }
      .lightbox-next{ right: 8px; }
      .lightbox-close{ right: 8px; top: 8px; }
    }

    /* Footer */
    .stripe{background:linear-gradient(90deg,var(--hitz-purple),var(--hitz-gold));height:4px}
    .footer{padding:18px 0 36px;text-align:center;color:#cfcfdb;font-size:.9rem}
    .gold{color:var(--hitz-gold)}

    /* Modal (Formspree) */
    .modal{position:fixed;inset:0;display:none;z-index:10000}
    .modal.open{display:block}
    .modal__backdrop{position:absolute;inset:0;background:rgba(0,0,0,.78)}
    .modal__dialog{
      position:relative; z-index:1; width:min(560px,92vw); margin:8vh auto;
      background:#121214; border:1px solid rgba(255,255,255,.08); border-radius:16px;
      padding:22px 20px 18px; box-shadow:0 20px 50px rgba(0,0,0,.6)
    }
    .modal__close{
      position:absolute; top:10px; right:10px; width:36px; height:36px; border-radius:999px;
      border:2px solid var(--hitz-gold); background:rgba(20,20,24,.7); color:#fff; cursor:pointer; font-weight:900
    }
    .modal__subtitle{color:#cfcfdb;margin:-2px 0 14px}
    .modal label{display:block;margin:10px 0 6px;font-weight:700;color:var(--hitz-gold)}
    .modal input, .modal textarea{
      width:100%; padding:10px 12px; border-radius:8px; border:1px solid #333; background:#1a1a1f; color:#fff;
    }
    .modal input:focus, .modal textarea:focus{outline:none;border-color:var(--hitz-gold)}
    .modal__actions{display:flex;gap:10px;justify-content:flex-end;margin-top:12px}
    .modal .btn{border:2px solid var(--hitz-gold)}
    .hp{position:absolute !important; left:-9999px !important; opacity:0 !important; pointer-events:none}
    .form-success{color:#71ffb0; font-weight:700; margin-top:10px}
    .form-error{color:#ff9c9c; font-weight:700; margin-top:10px}
    @media (max-width:600px){ .modal__dialog{margin:6vh auto;padding:18px 16px} }

    /* Field-level errors & invalid state */
    .field-error {
      color: #ff9c9c;
      font-size: 0.9rem;
      margin: -12px 0 12px 0;
      min-height: 1em; /* reserve space to avoid layout shift */
    }
    .modal input[aria-invalid="true"],
    .modal textarea[aria-invalid="true"] {
      border-color: #ff6b6b !important;
      box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.15);
    }
    /* existing modal styles assumed present:
      .modal, .modal.open, .modal__backdrop, .modal__dialog, .modal__close, .modal__actions, .hp, .form-success, .form-error */

    /* Field layout */
    .modal .form-field {
      display: block;
      /*margin-bottom: 16px;*/        /* space between fields */
    }

    /* Tighten input spacing; the error gets its own block below */
    .modal .form-field input,
    .modal .form-field textarea {
      margin-bottom: 6px;         /* small gap before error text */
    }

    /* Reset and align error blocks cleanly under inputs */
    .field-error {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #ff9c9c;
      font-size: 0.92rem;
      line-height: 1.3;
      margin: 0;                  /* remove negative margins */
      min-height: 1.1em;          /* reserve space to avoid layout shift */
    }

    /* Optional: a subtle error dot */
    /*.field-error::before {
      content: "●";
      font-size: 0.8em;
    }*/

    /* Invalid field visuals */
    .modal input[aria-invalid="true"],
    .modal textarea[aria-invalid="true"] {
      border-color: #ff6b6b !important;
      box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.15);
    }

    /* Ensure labels are consistent */
    .modal label {
      margin: 10px 0 6px;
      display: block;
    }

    /* Social Links */
    .footer .social {
      margin-top: 14px;
      display: flex;
      justify-content: center;
      gap: 14px;
    }
    .footer .social a {
      width: 36px;
      height: 36px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 999px;
      background: var(--hitz-purple);
      border: 2px solid var(--hitz-gold);
      color: var(--hitz-gold);
      transition: all 0.25s ease;
      text-decoration: none;
      font-size: 1.2rem;
    }
    .footer .social a:hover {
      background: var(--hitz-gold);
      color: var(--hitz-black);
      transform: translateY(-2px);
    }
    .footer .social svg {
      width: 18px;
      height: 18px;
      fill: currentColor;
    }

  </style>  
</head>
<body>
  <section id="nj-hitz">
    <!-- HERO -->
    <div class="hero">
      <div class="slides" aria-hidden="true">
        <img src="https://njhitz.github.io/images/7F0A3530.jpg" alt="HITZ player making contact at the plate" class="active">
        <img src="https://njhitz.github.io/images/7F0A3436.jpg" alt="HITZ pitcher delivering a pitch">
        <img src="https://njhitz.github.io/images/IMG_7017_Original.JPG" alt="Infield ready and pitch in motion">
        <img src="https://njhitz.github.io/images/IMG_7155_Original.JPG" alt="Team photo with tournament medals">
      </div>
      <div class="hero-content container">
        <div>
          <div class="brand">
            <img src="https://njhitz.github.io/images/hitzpurple.png" alt="NJ HITZ logo">
          </div>
          <h1>Fastpitch Culture. Competitive Edge.</h1>
          <p>NJ HITZ is a New Jersey club softball program focused on player development, college-ready fundamentals, and a positive, high-energy culture on and off the field.</p>
          <div class="cta-row">
            <a class="btn solid" href="#program">Explore Programs</a>
            <a class="btn" href="#mission">Our Mission</a>
            <a class="btn" href="#gallery">Photo Gallery</a>
            <a class="btn" href="#contact">Contact Us</a>
          </div>
        </div>
      </div>
    </div>

    <!-- PROGRAM HIGHLIGHTS -->
    <div class="section alt" id="program">
      <div class="container">
        <span class="eyebrow">Program Highlights</span>
        <h2>Development First. Results Follow.</h2>
        <p class="lead">From 12U to 18U, NJ HITZ emphasizes advanced fundamentals, IQ, and team culture.</p>
        <div class="card-grid">
          <article class="card">
            <img src="https://njhitz.github.io/images/7F0A3436-zoom.jpg" alt="Pitcher in stride">
            <div class="body">
              <h3 class="gold">Elite Pitching & Defense</h3>
              <p>Infield/outfield systems, pitcher-catcher battery work, and situational reps driven by data and deliberate practice.</p>
            </div>
          </article>
          <article class="card">
            <img src="https://njhitz.github.io/images/IMG_6762_Original.JPG" alt="Hitter rounding the bases">
            <div class="body">
              <h3 class="gold">Offense & Speed</h3>
              <p>Contact approach, power development, and baserunning pressure — small-ball to gap-to-gap power.</p>
            </div>
          </article>
          <article class="card">
            <img src="https://njhitz.github.io/images/7F0A3438.jpg" alt="Infielders diving play">
            <div class="body">
              <h3 class="gold">Culture & Mentorship</h3>
              <p>Character, confidence, and leadership with veteran staff and alumni engagement.</p>
            </div>
          </article>
        </div>
      </div>
    </div>

    <!-- MISSION -->
    <div class="section" id="mission">
      <div class="container">
        <span class="eyebrow">Our Mission</span>
        <h2>Build Great Players — And Even Better People</h2>
        <p class="lead">The NJ Hitz Organization is based out of Mount Olive, New Jersey. The purpose and objectives of the NJ Hitz Softball program is to provide the young ladies of northern NJ area, a softball program that fosters teamwork, skills, and growth while teaching them the fundamentals of fast-pitch softball at a competitive level.</p>
      </div>
    </div>

    <!-- COACH BIOS -->
    <div class="section alt" id="coaches">
      <div class="container">
        <span class="eyebrow">Staff</span>
        <h2>Coaching Team</h2>
        <p class="lead">Swap the placeholder headshots, titles, and short bios below. Link to email or social profiles if desired.</p>
        <div class="coach-grid">
          <div class="coach">
            <div class="avatar"><img src="https://njhitz.github.io/images/coaches/e7a5f8_ce0583e32c784fe087137faf14ae8901~mv2.avif" alt="Coach headshot placeholder"></div>
            <div>
              <h4>Micahel Borozan<span class="gold">— 18U</span></h4>
              <small>Bio • Core Focus • Skillset</small>
            </div>
          </div>
          <div class="coach">
            <div class="avatar"><img src="https://njhitz.github.io/images/coaches/e7a5f8_0c87f41d1ac9434fb973d9a85f45f1af~mv2.avif" alt="Coach headshot placeholder"></div>
            <div>
              <h4>Mike Caputo <span class="gold">— 18U</span></h4>
              <small>Bio • Core Focus • Skillset</small>
            </div>
          </div>
          <div class="coach">
            <div class="avatar"><img src="https://njhitz.github.io/images/coaches/e7a5f8_6c3f6a675a4d420c81d3780aa45e7cfb~mv2.avif" alt="Coach headshot placeholder"></div>
            <div>
              <h4>Brittany Demarest <span class="gold">— 18U</span></h4>
              <small>Bio • Core Focus • Skillset</small>
            </div>
          </div>
          <div class="coach">
            <div class="avatar"><img src="https://njhitz.github.io/images/coaches/e7a5f8_1d529215bfe84f258d9fbe80bef43d3e~mv2.avif" alt="Coach headshot placeholder"></div>
            <div>
              <h4>Amanda Dizinno <span class="gold">— 18U</span></h4>
              <small>Bio • Core Focus • Skillset</small>
            </div>
          </div>
          <div class="coach">
            <div class="avatar"><img src="https://njhitz.github.io/images/coaches/e7a5f8_51fb68567862449fa6f065cb6231fa59~mv2.avif" alt="Coach headshot placeholder"></div>
            <div>
              <h4>Carlos Duran <span class="gold">— 18U</span></h4>
              <small>Bio • Core Focus • Skillset</small>
            </div>
          </div>
          <div class="coach">
            <div class="avatar"><img src="https://njhitz.github.io/images/coaches/morgan-demm.jpg" alt="Coach headshot placeholder"></div>
            <div>
              <h4>Morgan Demm <span class="gold">— 14U</span></h4>
              <small>Bio • Core Focus • Skillset</small>
            </div>
          </div>
          <div class="coach">
            <div class="avatar"><img src="https://njhitz.github.io/images/coaches/J-Babai.jpg" alt="Coach headshot placeholder"></div>
            <div>
              <h4>John Babai <span class="gold">— 14U</span></h4>
              <small>Bio • Core Focus • Skillset</small>
            </div>
          </div>
          <div class="coach">
            <div class="avatar"><img src="https://njhitz.github.io/images/7F0A3436.jpg" alt="Coach headshot placeholder"></div>
            <div>
              <h4>Coach Name <span class="gold">— 12U</span></h4>
              <small>Bio • Core Focus • Skillset</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- GALLERY -->
    <div class="section" id="gallery">
      <div class="container">
        <span class="eyebrow">Photos</span>
        <h2>Action from the Diamond</h2>
        <p class="lead">Tap any image to view in a full-screen gallery. Swipe on mobile or use your arrow keys.</p>
        <div class="gallery" id="galleryGrid">
          <!-- Keep href as a fallback, JS will intercept clicks -->
          <a href="https://njhitz.github.io/images/7F0A3530.jpg"><img src="https://njhitz.github.io/images/7F0A3530.jpg" alt="Swing and contact"></a>
          <a href="https://njhitz.github.io/images/7F0A3439.jpg"><img src="https://njhitz.github.io/images/7F0A3439.jpg" alt="Diving stop"></a>
          <a href="https://njhitz.github.io/images/7F0A3679.jpg"><img src="https://njhitz.github.io/images/7F0A3679.jpg" alt="Pitcher stride"></a>
          <a href="https://njhitz.github.io/images/IMG_7012_Original.JPG"><img src="https://njhitz.github.io/images/IMG_7012_Original.JPG" alt="Outfield between innings"></a>
          <a href="https://njhitz.github.io/images/IMG_7017_Original.JPG"><img src="https://njhitz.github.io/images/IMG_7017_Original.JPG" alt="Pitch in motion"></a>
          <a href="https://njhitz.github.io/images/IMG_7155_Original.JPG"><img src="https://njhitz.github.io/images/IMG_7155_Original.JPG" alt="Team medals"></a>
        </div>
        <!--- <div class="cta-row" style="margin-top:16px">
          <a class="btn" href="#contact">Contact & Tryouts</a>
        </div>
        --->
      </div>
    </div>

    <!-- CONTACT -->
    <div class="section alt" id="contact">
      <div class="container">
        <span class="eyebrow">Join NJ HITZ</span>
        <h2>Ready to Compete?</h2>
        <div class="cta-row">
          <!--- <button class="btn solid" type="button" id="openEmailModal">Email Us</button> --->
          <a class="btn solid" type="button" id="openEmailModal" style="cursor:pointer;">Email Us</a>
          <a class="btn solid" href="tryouts" target="_self" rel="noopener">Tryout Interest Form</a>
        </div>
      </div>
    </div>

    <div class="stripe" aria-hidden="true"></div>
    <div class="footer container">
      <div>
        <img src="https://njhitz.github.io/images/hitzhoodie.png" alt="NJ HITZ mark"
            style="height:26px;vertical-align:middle;margin-right:8px;filter:drop-shadow(0 1px 4px rgba(0,0,0,.5))">
        <span>© <span class="gold">NJ HITZ</span> Softball • New Jersey</span>
      </div>

      <div class="social">
        <a href="https://www.facebook.com/nj.hitz" target="_blank" aria-label="Facebook">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.1 0-121.07 44.38-121.07 124.72v70.62H22.89V288h81.4v224h100.17V288z"/></svg>
        </a>
        <a href="https://www.instagram.com/njhitz_softball/" target="_blank" aria-label="Instagram">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224,202.66A53.34,53.34,0,1,0,277.34,256,53.38,53.38,0,0,0,224,202.66ZM398.8,80A47.7,47.7,0,0,0,351.1,32H96.9A47.7,47.7,0,0,0,49.2,80V432a47.7,47.7,0,0,0,47.7,48H351.1a47.7,47.7,0,0,0,47.7-48ZM224,338a82,82,0,1,1,82-82A82.09,82.09,0,0,1,224,338Zm104-146a19,19,0,1,1,19-19A19,19,0,0,1,328,192Z"/></svg>
        </a>
      </div>
    </div>

  </section>

  <!-- EMAIL MODAL -->
  <div class="modal" id="emailModal" aria-hidden="true" role="dialog" aria-labelledby="emailModalTitle">
    <div class="modal__backdrop" data-close></div>
    <div class="modal__dialog" role="document">
      <button class="modal__close" type="button" aria-label="Close" data-close>✕</button>
      <h3 id="emailModalTitle">Contact NJ HITZ</h3>
      <p class="modal__subtitle">Send us a message and we’ll get back to you.</p>

      <form id="emailForm" action="https://formspree.io/f/xrbywlgw" method="POST" novalidate>
        <input type="hidden" name="_subject" value="NJ HITZ Website — Contact Form" />
        <input type="hidden" name="g-recaptcha-response" id="recaptchaToken" />
        <input type="text" name="_gotcha" class="hp" tabindex="-1" autocomplete="off" aria-hidden="true" />

        <div class="form-field">
          <label for="cfName">Your Name</label>
          <input id="cfName" name="name" type="text" required placeholder="Jane Doe" />
          <div class="field-error" id="errName" aria-live="polite"></div>
        </div>

        <div class="form-field">
          <label for="cfEmail">Your Email</label>
          <input id="cfEmail" name="email" type="email" required placeholder="jane@example.com" />
          <div class="field-error" id="errEmail" aria-live="polite"></div>
        </div>

        <div class="form-field">
          <label for="cfPhone">Phone Number</label>
          <input id="cfPhone" name="phone" type="tel" required placeholder="(555) 123-4567"
                pattern="^(\+?\d{1,2}\s?)?(\(?\d{3}\)?[\\s.-]?)?\\d{3}[\\s.-]?\\d{4}$"
                title="Enter a valid 10-digit phone number" />
          <div class="field-error" id="errPhone" aria-live="polite"></div>
        </div>

        <div class="form-field">
          <label for="cfMessage">Message</label>
          <textarea id="cfMessage" name="message" rows="4" required placeholder="How can we help?"></textarea>
          <div class="field-error" id="errMessage" aria-live="polite"></div>
        </div>

        <div class="modal__actions">
          <button class="btn solid" type="submit" id="sendBtn">Send</button>
          <button class="btn" type="button" data-close>Cancel</button>
        </div>

        <p class="form-success" id="emailSuccess" hidden>✅ Thanks! Your message has been sent.</p>
        <p class="form-error" id="emailError" hidden>⚠️ Sorry — please check your details and try again.</p>
      </form>
    </div>
  </div>

  <!-- Simple hero slider -->
  <script>
    (function(){
      const imgs=[...document.querySelectorAll('.slides img')]; let i=0;
      setInterval(()=>{ imgs[i].classList.remove('active'); i=(i+1)%imgs.length; imgs[i].classList.add('active'); },5000);
    })();
  </script>

  <!-- LIGHTBOX / GALLERY MODAL -->
  <div class="lightbox" id="lightbox" aria-hidden="true" role="dialog" aria-label="Photo viewer">
    <div class="lightbox-content">
      <button class="lightbox-prev" aria-label="Previous image" type="button">‹</button>
      <img class="lightbox-img" id="lightboxImg" alt="">
      <button class="lightbox-next" aria-label="Next image" type="button">›</button>
      <button class="lightbox-close" aria-label="Close gallery" type="button">✕</button>
    </div>
  </div>

  <script>
    (function(){
      const grid = document.getElementById('galleryGrid');
      const links = Array.from(grid.querySelectorAll('a'));
      const lightbox = document.getElementById('lightbox');
      const imgEl = document.getElementById('lightboxImg');
      const btnPrev = lightbox.querySelector('.lightbox-prev');
      const btnNext = lightbox.querySelector('.lightbox-next');
      const btnClose = lightbox.querySelector('.lightbox-close');
      let index = 0;

      function openLightbox(i){
        index = i;
        const href = links[index].getAttribute('href');
        const alt = links[index].querySelector('img').getAttribute('alt') || '';
        imgEl.src = href;
        imgEl.alt = alt;
        lightbox.classList.add('open');
        lightbox.setAttribute('aria-hidden','false');
        document.body.style.overflow = 'hidden';
      }

      function closeLightbox(){
        lightbox.classList.remove('open');
        lightbox.setAttribute('aria-hidden','true');
        imgEl.removeAttribute('src');
        document.body.style.overflow = '';
      }

      function next(){ openLightbox((index + 1) % links.length); }
      function prev(){ openLightbox((index - 1 + links.length) % links.length); }

      // Click handlers
      links.forEach((a, i) => {
        a.addEventListener('click', (e) => {
          e.preventDefault();
          openLightbox(i);
        });
      });
      btnNext.addEventListener('click', next);
      btnPrev.addEventListener('click', prev);
      btnClose.addEventListener('click', closeLightbox);

      // Click outside image closes
      lightbox.addEventListener('click', (e) => {
        const content = e.target.closest('.lightbox-content');
        if(!content || e.target === lightbox){ closeLightbox(); }
      });

      // Keyboard support
      window.addEventListener('keydown', (e) => {
        if(!lightbox.classList.contains('open')) return;
        if(e.key === 'Escape') closeLightbox();
        if(e.key === 'ArrowRight') next();
        if(e.key === 'ArrowLeft') prev();
      });

      // Basic touch swipe
      let touchStartX = 0;
      imgEl.addEventListener('touchstart', (e)=>{ touchStartX = e.changedTouches[0].screenX; }, {passive:true});
      imgEl.addEventListener('touchend', (e)=>{
        const dx = e.changedTouches[0].screenX - touchStartX;
        if(Math.abs(dx) > 50){ dx < 0 ? next() : prev(); }
      }, {passive:true});
    })();
  </script>

  <!-- MODAL JS -->
  <script>
    (function(){
      const openBtn = document.getElementById('openEmailModal');
      const modal = document.getElementById('emailModal');
      const dialog = modal.querySelector('.modal__dialog');
      const closeEls = modal.querySelectorAll('[data-close], .modal__backdrop');
      const form = document.getElementById('emailForm');
      const successEl = document.getElementById('emailSuccess');
      const errorEl = document.getElementById('emailError');
      const sendBtn = document.getElementById('sendBtn');
      const recaptchaTokenEl = document.getElementById('recaptchaToken');

      // Fields + error elements
      const fName = document.getElementById('cfName');
      const fEmail = document.getElementById('cfEmail');
      const fPhone = document.getElementById('cfPhone');
      const fMsg = document.getElementById('cfMessage');

      const eName = document.getElementById('errName');
      const eEmail = document.getElementById('errEmail');
      const ePhone = document.getElementById('errPhone');
      const eMsg = document.getElementById('errMessage');

      let lastFocus = null;

      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      const phoneRegex = /^(\+?\d{1,2}\s?)?(\(?\d{3}\)?[\s.-]?)?\d{3}[\s.-]?\d{4}$/;

      function openModal(){
        lastFocus = document.activeElement;
        modal.classList.add('open');
        modal.setAttribute('aria-hidden','false');
        document.body.style.overflow = 'hidden';
        setTimeout(()=> fName.focus(), 50);
      }
      function closeModal(){
        modal.classList.remove('open');
        modal.setAttribute('aria-hidden','true');
        document.body.style.overflow = '';
        if(lastFocus) lastFocus.focus();
        // clear messages
        [eName,eEmail,ePhone,eMsg].forEach(el => el.textContent = '');
        [fName,fEmail,fPhone,fMsg].forEach(el => el.removeAttribute('aria-invalid'));
        successEl.hidden = true; errorEl.hidden = true;
      }

      if (openBtn) openBtn.addEventListener('click', openModal);
      closeEls.forEach(el => el.addEventListener('click', closeModal));
      window.addEventListener('keydown', (e)=>{ if(e.key==='Escape'&&modal.classList.contains('open')) closeModal(); });
      modal.addEventListener('click', (e)=>{ if(!dialog.contains(e.target)) closeModal(); });

      // Real-time validation (on input)
      [fName,fEmail,fPhone,fMsg].forEach(input => {
        input.addEventListener('input', ()=> validateField(input));
      });

      function setError(input, errorEl, message){
        input.setAttribute('aria-invalid','true');
        errorEl.textContent = message;
      }
      function clearError(input, errorEl){
        input.removeAttribute('aria-invalid');
        errorEl.textContent = '';
      }

      function validateField(input){
        const id = input.id;
        const val = input.value.trim();

        if (id === 'cfName'){
          if (!val){ setError(input, eName, 'Name is required.'); return false; }
          clearError(input, eName); return true;
        }
        if (id === 'cfEmail'){
          if (!val){ setError(input, eEmail, 'Email is required.'); return false; }
          if (!emailRegex.test(val)){ setError(input, eEmail, 'Enter a valid email address.'); return false; }
          clearError(input, eEmail); return true;
        }
        if (id === 'cfPhone'){
          if (!val){ setError(input, ePhone, 'Phone is required.'); return false; }
          if (!phoneRegex.test(val)){ setError(input, ePhone, 'Enter a valid phone number.'); return false; }
          clearError(input, ePhone); return true;
        }
        if (id === 'cfMessage'){
          if (!val){ setError(input, eMsg, 'Message is required.'); return false; }
          clearError(input, eMsg); return true;
        }
        return true;
      }

      function validateAll(){
        const results = [
          validateField(fName),
          validateField(fEmail),
          validateField(fPhone),
          validateField(fMsg)
        ];
        // focus first invalid
        const firstInvalid = [fName,fEmail,fPhone,fMsg].find(el => el.getAttribute('aria-invalid') === 'true');
        if (firstInvalid) firstInvalid.focus();
        return results.every(Boolean);
      }

      // Submit via Formspree with reCAPTCHA v3
      form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        successEl.hidden = true; errorEl.hidden = true;

        // Run all validations every time
        const ok = validateAll();
        if (!ok) { errorEl.hidden = false; errorEl.textContent = '⚠️ Please fix the highlighted fields.'; return; }

        sendBtn.disabled = true; sendBtn.textContent = 'Sending…';

        // Execute reCAPTCHA v3
        try{
          await grecaptcha.ready();
          const token = await grecaptcha.execute('YOUR_RECAPTCHA_SITE_KEY', {action: 'contact'});
          recaptchaTokenEl.value = token;
        }catch(err){
          // If reCAPTCHA fails to load, we can still attempt submit; or block if you prefer strict enforcement.
          console.warn('reCAPTCHA error:', err);
        }

        try{
          const data = new FormData(form);
          const resp = await fetch(form.action, { method:'POST', body:data, headers:{'Accept':'application/json'} });
          if(resp.ok){
            form.reset();
            [fName,fEmail,fPhone,fMsg].forEach(el => el.removeAttribute('aria-invalid'));
            successEl.hidden = false;
            setTimeout(closeModal, 1500);
          } else {
            errorEl.hidden = false; errorEl.textContent = '⚠️ There was a problem sending your message. Please try again.';
          }
        }catch{
          errorEl.hidden = false; errorEl.textContent = '⚠️ Network error. Please try again.';
        }finally{
          sendBtn.disabled = false; sendBtn.textContent = 'Send';
        }
      });
    })();
  </script>

</body>
</html>