<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NJ HITZ Tryout Registration</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet" />
  <style>
    :root {
      --hitz-purple: #4c2a85;
      --hitz-gold:   #b38b35;
      --hitz-black:  #0e0e0f;
      --hitz-white:  #ffffff;
    }

    /* Base / Mobile-first */
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Inter", system-ui, sans-serif;
      background: var(--hitz-black);
      color: var(--hitz-white);
      line-height: 1.45;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* ---------- HEADER (mobile-first) ---------- */
    header {
      position: sticky;
      top: 0;
      z-index: 20;
      background: linear-gradient(180deg, var(--hitz-purple) 0%, #24154f 100%);
      padding: 10px 12px;
      border-bottom: 2px solid var(--hitz-gold);
    }

    /* Row holds Home + Logo */
    .header-row {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      gap: 10px;
    }

    .header-home {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: var(--hitz-gold);
      color: var(--hitz-black);
      font-weight: 800;
      padding: 10px 14px;
      border-radius: 999px;
      text-transform: uppercase;
      font-size: .9rem;
      text-decoration: none;
      border: 2px solid var(--hitz-gold);
      transition: transform .2s ease, background .2s ease, color .2s ease;
    }
    .header-home:hover { background: var(--hitz-white); color: var(--hitz-black); transform: translateY(-1px); }
    .header-home svg { width: 16px; height: 16px; fill: currentColor; }

    .header-logo {
      justify-self: center;
      line-height: 0;
    }
    .header-logo img {
      height: 56px; width: auto;
      filter: drop-shadow(0 2px 10px rgba(0, 0, 0, .6));
    }

    /* Title sits below on mobile for breathing room */
    .header-title {
      margin-top: 8px;
      text-align: center;
      color: var(--hitz-gold);
      text-transform: uppercase;
      font-weight: 900;
      letter-spacing: .06em;
      font-size: 1.05rem;
    }

    /* Larger screens: tighter bar, bigger logo/title, Home stays right */
    @media (min-width: 640px) {
      header { padding: 14px 18px; }
      .header-row { grid-template-columns: 1fr auto 1fr; }
      .header-home { justify-self: start; }
      .header-logo img { height: 80px; }
      .header-title { margin-top: 6px; font-size: 1.4rem; }
    }


    /* ---------- FORM ---------- */
    .form-wrapper {
      background: #121214;
      width: min(680px, 94vw);
      margin: 22px auto 40px;
      padding: 22px 16px;
      border-radius: 14px;
      border: 1px solid rgba(255, 255, 255, .08);
      box-shadow: 0 4px 20px rgba(0,0,0,.35);
    }
    @media (min-width: 640px) {
      .form-wrapper { padding: 36px 28px; margin-top: 32px; }
    }

    h2 {
      text-align: center;
      color: var(--hitz-gold);
      text-transform: uppercase;
      font-size: 1.2rem;
      margin: 0 0 18px;
      letter-spacing: .08em;
    }
    @media (min-width: 640px) { h2 { font-size: 1.35rem; } }

    .form-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 14px;
    }
    @media (min-width: 640px) {
      .form-grid.two-col {
        grid-template-columns: 1fr 1fr; /* pairs sit side-by-side on larger screens */
      }
    }

    label {
      display: block;
      margin: 0 0 6px;
      font-weight: 700;
      color: var(--hitz-gold);
      font-size: .95rem;
    }
    input, textarea {
      width: 100%;
      padding: 12px 12px;
      border-radius: 8px;
      border: 1px solid #333;
      background: #1c1c1e;
      color: var(--hitz-white);
      font-size: 1rem;
      outline: none;
      transition: border-color .2s ease, box-shadow .2s ease;
    }
    input:focus, textarea:focus {
      border-color: var(--hitz-gold);
      box-shadow: 0 0 0 2px rgba(179, 139, 53, .15);
    }
    input::placeholder, textarea::placeholder { color: #9c9ca5; }

    /* group fields neatly with error under each */
    .form-field { display: block; }
    .field-error {
      display: block;
      color: #ff9c9c;
      font-size: .9rem;
      margin-top: 6px;
      min-height: 1.1em; /* reserve space to avoid layout jump */
    }
    input[aria-invalid="true"], textarea[aria-invalid="true"] {
      border-color: #ff6b6b !important;
      box-shadow: 0 0 0 2px rgba(255, 107, 107, .15);
    }

    /* ---------- BUTTONS ---------- */
    .button-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 8px;
    }
    button, .btn-link {
      background: var(--hitz-purple);
      color: var(--hitz-white);
      font-weight: 800;
      text-transform: uppercase;
      border: 2px solid var(--hitz-gold);
      padding: 12px 22px;
      border-radius: 999px;
      cursor: pointer;
      font-size: 1rem;
      text-decoration: none;
      transition: all .2s ease;
    }
    button:hover, .btn-link:hover {
      background: var(--hitz-gold);
      color: var(--hitz-black);
      transform: translateY(-1px);
    }
    .btn-cancel {
      background: transparent;
      color: var(--hitz-gold);
      border-color: var(--hitz-gold);
    }
    .btn-cancel:hover { background: #2c2c2c; color: var(--hitz-white); }
    .success-message {
      display: none;
      text-align: center;
      color: var(--hitz-gold);
      font-weight: 700;
      margin-top: 10px;
    }

    /* Footer */
    .stripe { background: linear-gradient(90deg, var(--hitz-purple), var(--hitz-gold)); height: 4px; }
    .footer { padding: 18px 0 36px; text-align: center; color: #cfcfdb; font-size: .9rem; }
    .gold { color: var(--hitz-gold); }

    /* Social Links */
    .footer .social {
      margin-top: 14px;
      display: flex;
      justify-content: center;
      gap: 14px;
    }
    .footer .social a {
      width: 36px; height: 36px;
      display: inline-flex; align-items: center; justify-content: center;
      border-radius: 999px;
      background: var(--hitz-purple);
      border: 2px solid var(--hitz-gold);
      color: var(--hitz-gold);
      transition: all .25s ease;
      text-decoration: none;
      font-size: 1.2rem;
    }
    .footer .social a:hover { background: var(--hitz-gold); color: var(--hitz-black); transform: translateY(-2px); }
    .footer .social svg { width: 18px; height: 18px; fill: currentColor; }
  </style>
</head>
<body>
  <header>
    <div class="header-row">
      <!-- Home button (big tap target) -->
      <a href="/" class="header-home" aria-label="Home">
        <svg viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M541 229.16 309.33 25.6a24 24 0 0 0-32.66 0L35 229.16a24 24 0 0 0-3 33.84l10.1 12.12a24 24 0 0 0 33.84 3L96 263.66V464a48 48 0 0 0 48 48h96a16 16 0 0 0 16-16V368a16 16 0 0 1 16-16h48a16 16 0 0 1 16 16v128a16 16 0 0 0 16 16h96a48 48 0 0 0 48-48V263.66l20.06 14.46a24 24 0 0 0 33.84-3l10.1-12.12a24 24 0 0 0-3-33.84z"/>
        </svg>
        Home
      </a>

      <!-- Centered logo -->
      <div class="header-logo">
        <img src="https://njhitz.github.io/images/hitzpurple.png" alt="NJ HITZ Logo" />
      </div>

      <!-- Right side spacer (keeps layout balanced) -->
      <span style="width:1px;"></span>
    </div>

    <!-- Page title (separate block so it wraps cleanly on phones) -->
    <h1 class="header-title">Team Tryout Registration</h1>
  </header>

  <div class="form-wrapper" role="region" aria-labelledby="formTitle">
    <h2 id="formTitle">Player Information</h2>

    <!-- Use Formspree endpoint -->
    <form id="tryoutForm" action="https://formspree.io/f/mdkwrgov" method="POST" novalidate>
      <!-- Row 1 -->
      <div class="form-grid">
        <div class="form-field">
          <label for="playerName">Player's Name</label>
          <input
            type="text"
            id="playerName"
            name="Player Name"
            placeholder="Jane Doe"
            autocomplete="name"
            required
          />
          <span class="field-error" id="errName"></span>
        </div>

        <div class="form-field">
          <label for="playerAddress">Player's Address</label>
          <textarea
            id="playerAddress"
            name="Player Address"
            rows="2"
            placeholder="Street, City, State"
            autocomplete="street-address"
            required
          ></textarea>
          <span class="field-error" id="errAddress"></span>
        </div>
      </div>

      <!-- Row 2: two columns on larger screens -->
      <div class="form-grid two-col">
        <div class="form-field">
          <label for="guardianPhone">Parent or Guardian's Phone</label>
          <input
            type="tel"
            id="guardianPhone"
            name="Phone"
            placeholder="973-123-4567"
            inputmode="tel"
            pattern="^(\+?\d{1,2}\s?)?(\(?\d{3}\)?[\s\.-]?)?\d{3}[\s\.-]?\d{4}$"
            title="Enter a valid 10-digit phone number"
            autocomplete="tel"
            required
          />
          <span class="field-error" id="errPhone"></span>
        </div>

        <div class="form-field">
          <label for="guardianEmail">Parent or Guardian's Email</label>
          <input
            type="email"
            id="guardianEmail"
            name="Email"
            placeholder="name@example.com"
            inputmode="email"
            autocomplete="email"
            required
          />
          <span class="field-error" id="errEmail"></span>
        </div>
      </div>

      <!-- Row 3: two columns on larger screens -->
      <div class="form-grid two-col">
        <div class="form-field">
          <label for="birthdate">Player's Birthdate</label>
          <input
            type="date"
            id="birthdate"
            name="Birthdate"
            required
          />
          <span class="field-error" id="errBirthdate"></span>
        </div>

        <div class="form-field">
          <label for="ageGradYear">Player's Age & Grad Year</label>
          <input
            type="text"
            id="ageGradYear"
            name="Age & Grad Year"
            placeholder="14U • Class of 2029"
            required
          />
          <span class="field-error" id="errAgeGrad"></span>
        </div>
      </div>

      <!-- Row 4 -->
      <div class="form-grid">
        <div class="form-field">
          <label for="highSchool">High School (optional)</label>
          <input
            type="text"
            id="highSchool"
            name="High School"
            placeholder="School Name"
            autocomplete="organization"
          />
          <span class="field-error" id="errHS"></span>
        </div>
      </div>

      <!-- Row 5 -->
      <div class="form-grid">
        <div class="form-field">
          <label>Positions You Play</label>
          <input type="text" name="Position 1" placeholder="Position 1 (e.g., P, SS, C)" />
          <span class="field-error" id="errPos1"></span>
        </div>
        <div class="form-field">
          <label class="sr-only" style="position: absolute; left: -9999px">Additional Positions</label>
          <input type="text" name="Position 2" placeholder="Position 2 (optional)" />
          <span class="field-error" id="errPos2"></span>
        </div>
        <div class="form-field">
          <input type="text" name="Position 3" placeholder="Position 3 (optional)" />
          <span class="field-error" id="errPos3"></span>
        </div>
      </div>

      <div class="button-row">
        <button id="submitBtn" type="submit">Submit Registration</button>
        <button type="button" class="btn-cancel" onclick="document.getElementById('tryoutForm').reset()">Reset Form</button>
      </div>
      <p class="success-message" id="successMsg">Thank you! Your tryout registration has been submitted. We'll be in touch!</p>
    </form>
  </div>

  <div class="stripe" aria-hidden="true"></div>
  <div class="footer container">
    <div>
      <img src="https://njhitz.github.io/images/hitzhoodie.png" alt="NJ HITZ mark"
           style="height:26px;vertical-align:middle;margin-right:8px;filter:drop-shadow(0 1px 4px rgba(0,0,0,.5))">
      <span>© <span class="gold">NJ HITZ</span> Softball • New Jersey</span>
    </div>

    <div class="social">
      <a href="https://www.facebook.com/nj.hitz" target="_blank" aria-label="Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.1 0-121.07 44.38-121.07 124.72v70.62H22.89V288h81.4v224h100.17V288z"/></svg>
      </a>
      <a href="https://www.instagram.com/njhitz_softball/" target="_blank" aria-label="Instagram">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224,202.66A53.34,53.34,0,1,0,277.34,256,53.38,53.38,0,0,0,224,202.66ZM398.8,80A47.7,47.7,0,0,0,351.1,32H96.9A47.7,47.7,0,0,0,49.2,80V432a47.7,47.7,0,0,0,47.7,48H351.1a47.7,47.7,0,0,0,47.7-48ZM224,338a82,82,0,1,1,82-82A82.09,82.09,0,0,1,224,338Zm104-146a19,19,0,1,1,19-19A19,19,0,0,1,328,192Z"/></svg>
      </a>
    </div>
  </div>

  <script>
    // Client-side validation + Formspree submit (fixed realtime behavior)
    (function(){
      const form = document.getElementById('tryoutForm');
      const success = document.getElementById('successMsg');
      const btn = document.getElementById('submitBtn');

      // Fields
      const fName = document.getElementById('playerName');
      const fAddress = document.getElementById('playerAddress');
      const fPhone = document.getElementById('guardianPhone');
      const fEmail = document.getElementById('guardianEmail');
      const fBirth = document.getElementById('birthdate');
      const fAgeGrad = document.getElementById('ageGradYear');

      // Error elements
      const eName = document.getElementById('errName');
      const eAddress = document.getElementById('errAddress');
      const ePhone = document.getElementById('errPhone');
      const eEmail = document.getElementById('errEmail');
      const eBirth = document.getElementById('errBirthdate');
      const eAgeGrad = document.getElementById('errAgeGrad');

      const phoneRegex = /^(\+?\d{1,2}\s?)?(\(?\d{3}\)?[\s\.-]?)?\d{3}[\s\.-]?\d{4}$/;
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

      function setError(input, errEl, msg){
        input.setAttribute('aria-invalid','true');
        errEl.textContent = msg;
      }
      function clearError(input, errEl){
        input.removeAttribute('aria-invalid');
        errEl.textContent = '';
      }

      // Validate just one field
      function validateField(input){
        const id = input.id;
        const val = (input.value || '').trim();

        if(id === 'playerName'){
          if(!val){ setError(input, eName, 'Player name is required.'); return false; }
          clearError(input, eName); return true;
        }

        if(id === 'playerAddress'){
          if(!val){ setError(input, eAddress, 'Address is required.'); return false; }
          clearError(input, eAddress); return true;
        }

        if(id === 'guardianPhone'){
          if(!val){ setError(input, ePhone, 'Phone is required.'); return false; }
          if(!phoneRegex.test(val)){ setError(input, ePhone, 'Enter a valid phone number.'); return false; }
          clearError(input, ePhone); return true;
        }

        if(id === 'guardianEmail'){
          if(!val){ setError(input, eEmail, 'Email is required.'); return false; }
          if(!emailRegex.test(val)){ setError(input, eEmail, 'Enter a valid email address.'); return false; }
          clearError(input, eEmail); return true;
        }

        if(id === 'birthdate'){
          if(!val){ setError(input, eBirth, 'Birthdate is required.'); return false; }
          clearError(input, eBirth); return true;
        }

        if(id === 'ageGradYear'){
          if(!val){ setError(input, eAgeGrad, 'Age & Grad Year is required.'); return false; }
          clearError(input, eAgeGrad); return true;
        }

        return true;
      }

      // Validate all fields (used on submit only)
      function validateAll(){
        const results = [
          validateField(fName),
          validateField(fAddress),
          validateField(fPhone),
          validateField(fEmail),
          validateField(fBirth),
          validateField(fAgeGrad)
        ];

        if(results.every(Boolean)) return true;

        // Focus only during submit on the first invalid field
        const firstInvalid = [fName,fAddress,fPhone,fEmail,fBirth,fAgeGrad]
          .find(el => el.getAttribute('aria-invalid') === 'true');
        if(firstInvalid) firstInvalid.focus();
        return false;
      }

      // Realtime (per-field) validation — no focusing, no cross-field checks
      [fName,fAddress,fPhone,fEmail,fBirth,fAgeGrad].forEach(el=>{
        el.addEventListener('input', ()=> validateField(el)); // runs while typing, for that field only
        el.addEventListener('blur',  ()=> validateField(el)); // runs when leaving the field
      });

      // Submit handler
      form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        success.style.display = 'none';

        if(!validateAll()) return;

        btn.disabled = true; btn.textContent = 'Submitting…';
        try{
          const data = new FormData(form);
          const resp = await fetch(form.action, {
            method: 'POST',
            body: data,
            headers: { 'Accept': 'application/json' }
          });
          if(resp.ok){
            form.reset();
            [fName,fAddress,fPhone,fEmail,fBirth,fAgeGrad].forEach(el=>el.removeAttribute('aria-invalid'));
            success.style.display = 'block';
          } else {
            alert('There was an error submitting the form. Please try again.');
          }
        } catch (err) {
          alert('Network error. Please try again.');
        } finally {
          btn.disabled = false; btn.textContent = 'Submit Registration';
        }
      });
    })();
  </script>
</body>
</html>
